*********************** 
TC/Ad/Soyad          : 10	saliha	sahin
Muayene tarih/saat   : 20.01.2022	10.25
Boy/Kilo/ VKI        : 1.800000	85.000000	26.234570
Teshis               : FAZLA KILOLU
Aciklama             : saliha biraz fazla kilolu, 1. diyet programini uyguluyoruz...

*********************** 
TC/Ad/Soyad          : 10	saliha	sahin
Muayene tarih/saat   : 30.01.2022	14.20
Boy/Kilo/ VKI        : 185.000000	75.000000	0.002191
Teshis               : ZAYIF
Aciklama             : bu muayene isleminde hata yaptim, diyetisyen hatasidir, ancak saliha iyi durumda

*********************** 
TC/Ad/Soyad          : 10	saliha	sahin
Muayene tarih/saat   : 15.02.2022	13.50
Boy/Kilo/ VKI        : 1.860000	73.000000	21.100706
Teshis               : NORMAL
Aciklama             : Saliha diyet programina uydu ve sagligina kavustu, kontrollere gelecek

